[mypy]
python_version = 3.6

[mypy-m3db.buffer]
ignore_missing_imports = True

[mypy-snappy]
ignore_missing_imports = True
ignore_errors = True

[mypy-m3db.prompb.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-llist.*]
ignore_errors = True
