[metadata]
name = m3db
description = Python client for M3 database
author = Teemu Harju
author_email = teemu.harju@gmail.com
license = MIT

[options]
packages = m3db
install_requires =
    python-snappy >= 0.5.4
    httpx >= 0.16.1
    anyio >= 2.0.2

